[35mCHANGELOG.md[m[36m:[m[32m10[m[36m:[m- [1;31mSK리츠[m 외 상장리츠도 Tax 기능이 작동하도록 Snapshot/API fallback 구조 보완
[35mCHANGELOG.md[m[36m:[m[32m12[m[36m:[m- 비-SK 리츠에 [1;31mSK리츠[m 자산 상세자료가 재사용되지 않도록 회사 전체 Snapshot 기반 fallback 명시
[35mCHANGELOG.md[m[36m:[m[32m33[m[36m:[m- 회사별 상세 자산·보유세 데이터가 부족한 경우 [1;31mSK리츠[m 샘플 데이터를 재사용하지 않고 데이터 부족 및 Peer Snapshot 중심 화면으로 표시
[35mapi_dart.py[m[36m:[m[32m52[m[36m:[mdef resolve_dart_corp_code(api_key: str, stock_code: str = "395400", corp_name_keyword: str = "[1;31mSK리츠[m") -> tuple[str, str, str]:
[35mapi_dart.py[m[36m:[m[32m152[m[36m:[mdef fetch_dart_annual_financial_history(api_key: str, stock_code: str = "395400", corp_name_keyword: str = "[1;31mSK리츠[m", years_back: int = 5) -> tuple[pd.DataFrame, pd.DataFrame, str]:
[35mdart_financials.py[m[36m:[m[32m44[m[36m:[m        return ["1위 [1;31mSK리츠[m (395400)"]
[35mdart_financials.py[m[36m:[m[32m66[m[36m:[m        row = pd.Series({"company_name": company_name or "[1;31mSK리츠[m", "stock_code": "395400", "dart_corp_code": "sample_001"})
[35mdata/reit_master.csv[m[36m:[m[32m2[m[36m:[m[1;31mSK리츠[m,395400,sample_001,1,980000,KOSPI,위탁관리리츠,Office,Seoul,시가총액 순위 Snapshot 기준 예시 데이터
[35mdata/reit_peer_snapshot.csv[m[36m:[m[32m2[m[36m:[m[1;31mSK리츠[m,2026,2026Q1,5408832,5232672,3103855,1318000,94800,253477,215415,82157,97200,88536,81876,29500,2877970,sample_snapshot,2026-07-02
[35mdata/reit_tax_snapshot.csv[m[36m:[m[32m2[m[36m:[m[1;31mSK리츠[m,395400,sample_001,회사 전체 추정,Seoul,Office,5232672,2877970,2014579,29500,12.0,0.3332,peer_snapshot_estimate,자산별 상세자료 부족 시 회사 전체 Snapshot 기반 추정값으로 사용,2026
[35mdata/reit_tax_snapshot_suggested.csv[m[36m:[m[32m2[m[36m:[m[1;31mSK리츠[m,395400,sample_001,회사 전체 추정,Seoul,Office,5232672,2877970,2014579,29500,12.0,0.3332,peer_snapshot_estimate,자산별 상세자료 부족으로 회사 전체 Snapshot 기반 추정,2026
[35mdata/sk_reit_additional_source_plan.csv[m[36m:[m[32m2[m[36m:[m1,사업보고서 / 분기보고서 / 반기보고서,DART 회사별검색; KIND 거래소공시; [1;31mSK리츠[m 공식 IR > DART 공시/사업보고서,"에스케이위탁관리부동산투자회사, [1;31mSK리츠[m, 395400, 사업보고서","연결/별도 재무제표, 영업수익, 영업비용, 금융비용, 투자부동산, 사채 및 차입금, 리스계약, 담보제공자산, 배당금, 특수관계자","core financial time series, debt/NAV/coverage scoring",연결 기준과 별도/모리츠 기준을 분리 저장할 것.
[35mdata/sk_reit_additional_source_plan.csv[m[36m:[m[32m3[m[36m:[m2,투자보고서,DART 회사별검색 또는 리츠정보시스템 공시; [1;31mSK리츠[m 공식 IR/사업보고서 페이지,"[1;31mSK리츠[m 투자보고서, 제20기, 2026.03.31","상장리츠 투자 관련 주요 지표, FFO, NAV, 레버리지, 이자보상배수, 평균차입금리, 고정금리비중, 부채 평균잔여만기, 임대율, WALE, 부채 총괄표, 소유부동산별 임대현황","dashboard KPI, risk score seed, debt schedule source",표준화된 지표가 있어 스크리너 입력값으로 가장 깔끔함.
[35mdata/sk_reit_additional_source_plan.csv[m[36m:[m[32m4[m[36m:[m3,투자설명서,KIND 발행공시/거래소공시; DART 발행공시; [1;31mSK리츠[m 공식 IR 첨부 PDF,"[1;31mSK리츠[m 투자설명서, 증권신고서, 채무증권, 지분증권, 유상증자","신규 자산 편입 목적, 자금사용목적, 핵심투자위험, 자산별 임대차 조건, 평가가액, 차입/회사채 조건, 예측 배당",forward-looking risk factors and asset acquisition rationale,정정 투자설명서가 있으면 최종 정정본 우선.
[35mdata/sk_reit_additional_source_plan.csv[m[36m:[m[32m5[m[36m:[m4,증권신고서(채무증권/지분증권),DART 발행공시; KIND 공시 viewer,"[1;31mSK리츠[m 증권신고서 채무증권, 정정 증권신고서, [1;31mSK리츠[m 유상증자","회사채 발행 조건, 수요예측, 신용등급, 자금사용, 차환대상, 리스크 요인, 인수계약, 기업실사","refinancing wall, cost of debt, capital market access score",KIND에서 신용평가서·인수계약서·기업실사 첨부를 함께 확인.
[35mdata/sk_reit_additional_source_plan.csv[m[36m:[m[32m6[m[36m:[m5,주요사항보고서 / 수시공시,DART 공시통합검색; KIND 수시공시,"[1;31mSK리츠[m 자산양수도, 타법인주식 취득, 사채 발행, 유상증자, 주유소 매각","자산 취득/처분, 매입가, 매각가, 처분손익, 신규 차입, 배당기준일, CB 전환","event-driven changes, portfolio mutation tracking",주유소 매각 및 신규 편입 이벤트를 별도 event table로 관리.
[35mdata/sk_reit_additional_source_plan.csv[m[36m:[m[32m7[m[36m:[m6,신용평가서 / 기업어음·전자단기사채 평가 보고서,KIND 증권신고서 첨부; NICE신용평가/한국기업평가 홈페이지; [1;31mSK리츠[m IR,"[1;31mSK리츠[m AA- 신용평가서, 전자단기사채 A1","등급 논리, 리스크 요인, LTV, 부채 만기, 스폰서 지원가능성, 임차인 신용도",credit risk overlay and qualitative risk scoring,공시된 등급 일자와 평가대상을 debt table과 매칭.
[35mdata/sk_reit_additional_source_plan.csv[m[36m:[m[32m8[m[36m:[m7,IR Presentation / Annual Report,[1;31mSK리츠[m 공식 홈페이지 > 공시/IR > IR 자료 / Annual Report,"[1;31mSK리츠[m Annual Report 2025, [1;31mSK리츠[m IR, Corporate Day","포트폴리오 요약, 자산평가액, cap rate, 임대율, WALE, 임차인, 배당정책, 전략",asset table and presentation layer,IR 자료는 보기 좋지만 법정공시보다 낮은 source tier로 표시.
[35mdata/sk_reit_additional_source_plan.csv[m[36m:[m[32m9[m[36m:[m8,자산관리회사 영업보고서,[1;31mSK리츠[m 공식 IR/공시; DART/리츠정보시스템 가능 여부 확인,에스케이리츠운용 영업보고서 1분기,"수탁자산, AMC 수수료, 전문인력, 수익구조, 자본금",manager quality and fee drag analysis,리츠 자체가 아니라 AMC 자료이므로 company-level financials와 혼합 금지.
[35mdata/sk_reit_additional_source_plan.csv[m[36m:[m[32m10[m[36m:[m9,감정평가서 / 가치추정 컨설팅 / 실사보고서,"증권신고서·투자설명서 첨부, 주요사항보고서 첨부, KIND 첨부서류, 일부는 비공개 가능","[1;31mSK리츠[m 감정평가, 기업실사보고서, 부동산 평가","자산별 평가액, cap rate, 임대료 benchmark, 할인율, terminal cap, market rent, appraiser assumptions",valuation model calibration,공개되지 않으면 Annual Report의 평가액과 외부 market report로 보완.
[35mdata/sk_reit_asset_metrics.csv[m[36m:[m[32m2[m[36m:[mSK서린빌딩,office,[1;31mSK리츠[m 직접보유,Seoul CBD,서울특별시 종로구 종로 26,5779,83828,83827.66,100.0,2021-07-06,1003000,1319100,31.5,SK㈜,AA+,100 master lease,master lease / triple net,2021-06-30,2026-06-29 + tenant extension option 5 years,5 + 5,,4.47,44800,Seoul CPI annually; 2025-07 +2.4%; floor 1.5%,10 months of monthly rent,"tenant pays maintenance, insurance, taxes",2025 Annual Report pp.32-35; 2026 Q1 Investment Report pp.12-14,high_disclosed_plus_annual_rent_from_caprate_label,
[35mdata/sk_reit_asset_metrics.csv[m[36m:[m[32m4[m[36m:[mSK-U타워,office,[1;31mSK리츠[m 직접보유,Bundang/Pangyo office,경기도 성남시 분당구 정자동 25-1,9968,86804,86803.86,100.0,2022-06-30,507200,632300,24.7,SK하이닉스㈜,AA,100 master lease,master lease / triple net,2022-06-09,2027-06-29 + tenant extension option 5 years,5 + 5,,4.58,23200,"Gyeonggi CPI annually; 2025-07 +2.3%; floor 1.5%, cap 5.0%",10 months of monthly rent,"tenant pays maintenance, insurance, taxes","2025 Annual Report pp.32-33, 36-37; 2026 Q1 Investment Report pp.12-14",high_disclosed_plus_annual_rent_from_caprate_label,
[35mdata/sk_reit_asset_metrics.csv[m[36m:[m[32m7[m[36m:[mSK-C타워,office,[1;31mSK리츠[m 직접보유,Seoul CBD / Chungmuro,서울특별시 중구 충무로 15,2116,21641,21675.87,100.0,2024-12-20,199400,215200,7.9,"SKC㈜, SK㈜ AX, 티맵모빌리티㈜",SK affiliates,"SKC 59%, SK㈜ AX 21%, T-map 20% by annual report narrative",multi-tenant SK affiliate office,2024-12-20,2032-03-31 / WALE 6.44 years,6.44 WALE,6.44,4.62,derived 9212 using cap_rate*acquisition_price; annual report also notes avg E.NOC about KRW 270k/py,3% annually,not extracted,not fully extracted,"2025 Annual Report pp.32-33, 44-45; 2026 Q1 Investment Report pp.12-14",medium_for_annual_rent_derived_high_for_other_fields,Business report lists 4 lease contracts and 100% occupancy at 2026-03-31.
[35mdata/sk_reit_asset_metrics.csv[m[36m:[m[32m8[m[36m:[mSK-P타워,office,[1;31mSK리츠[m 직접보유,Pangyo Techno Valley,"경기도 성남시 분당구 삼평동 623, 623-1",6717,49679,49679.1,100.0,2025-11-28,360700,380700,5.5,"SK텔레콤㈜, SK플래닛㈜, ㈜넥슨코리아",SK affiliates + Nexon,"SKT 59%, SK Planet 31%, Nexon 10% by annual report narrative",multi-tenant office,2025-11; Nexon revenue start planned 2026-04-01,2030-11; SKT/SKP WALE 4.98 years; Nexon 5 years,5,4.98,4.59,derived 16556 using cap_rate*acquisition_price; annual report also notes avg E.NOC about KRW 250k/py,3% annually,"SKT 7,890.32mn KRW; SKP 4,964.833mn KRW from 2025.12 business report; Nexon not extracted",not fully extracted,"2025 Annual Report pp.32-33, 46-47; 2025.12.10 Business Report p.102 snippet; 2026 Q1 Investment Report pp.3,12-14",medium_for_annual_rent_derived_high_for_other_fields,2026 Q1 investment report says Nexon lease begins 2026-04-01; Q1 metrics may understate stabilized rent.
[35mdata/sk_reit_consolidated_financials.csv[m[36m:[m[32m2[m[36m:[m[1;31mSK리츠[m,395400,2024-12-31,제15기,consolidated_k_ifrs_summary,2025.09.22 사업보고서 요약 연결 재무정보,5019404.16,100539.707,4918864.453,4914059.747,53574.664,3168725.85,1161820.07,2006905.78,1850678.31,1769491.862,81186.448,136394.43,1113216.303,519881.129,2911489.581,58.0,2857914.917,56.94,52409.63,35412.431,2335.603,2335.603,1149.155,1186.448,4.21,4.21,67.57,high_disclosed_summary,Quarterly terms are REIT fiscal periods; use consolidated rows for REIT-level risk screener. Parent-only KPI file is separated to avoid mixing bases.
[35mdata/sk_reit_consolidated_financials.csv[m[36m:[m[32m3[m[36m:[m[1;31mSK리츠[m,395400,2025-03-31,제16기,consolidated_k_ifrs_summary,2025.09.22 사업보고서 요약 연결 재무정보,5038760.046,99932.881,4938827.165,4933530.935,79887.697,3156682.707,870921.26,2285761.448,1882077.339,1800913.503,81163.836,138094.387,1127349.887,535469.229,2896457.48,57.48,2816569.783,55.9,72910.204,67812.365,33762.291,33762.291,32598.455,1163.836,119.21,114.51,93.01,high_disclosed_summary,Quarterly terms are REIT fiscal periods; use consolidated rows for REIT-level risk screener. Parent-only KPI file is separated to avoid mixing bases.
[35mdata/sk_reit_consolidated_financials.csv[m[36m:[m[32m4[m[36m:[m[1;31mSK리츠[m,395400,2025-06-30,제17기,consolidated_k_ifrs_summary,2025.09.22 사업보고서 요약 연결 재무정보,5098456.515,175036.235,4923420.28,4914510.991,128040.14,3136125.732,585547.833,2550577.899,1962330.783,1881154.016,81176.767,145434.384,1188713.578,547006.053,2872404.627,56.34,2744364.487,53.83,71045.727,63203.721,31293.326,31293.326,30116.559,1176.767,108.66,104.98,88.96,high_disclosed_summary,Quarterly terms are REIT fiscal periods; use consolidated rows for REIT-level risk screener. Parent-only KPI file is separated to avoid mixing bases.
[35mdata/sk_reit_consolidated_financials.csv[m[36m:[m[32m5[m[36m:[m[1;31mSK리츠[m,395400,2025-09-30,제18기,consolidated_k_ifrs_summary,2026.06.10 사업보고서 요약 연결 재무정보,5062352.59,136311.782,4926040.807,4914714.191,94199.964,3079158.432,1244125.32,1835033.112,1983194.158,1902004.459,81189.699,147559.331,1206768.069,547677.059,2794736.687,55.21,2700536.723,53.35,56695.897,50321.093,20302.578,20302.578,19112.879,1189.699,65.64,64.98,88.76,high_disclosed_summary,Quarterly terms are REIT fiscal periods; use consolidated rows for REIT-level risk screener. Parent-only KPI file is separated to avoid mixing bases.
[35mdata/sk_reit_consolidated_financials.csv[m[36m:[m[32m6[m[36m:[m[1;31mSK리츠[m,395400,2025-12-31,제19기,consolidated_k_ifrs_summary,2026.06.10 사업보고서 요약 연결 재무정보,5433913.124,124111.829,5309801.295,5297006.693,53672.622,3413129.922,1197459.521,2215670.401,2020783.202,1939593.503,81189.699,149978.96,1229054.546,560559.997,3137379.227,57.74,3083706.606,56.75,70358.095,64534.748,33550.468,33550.468,32360.769,1189.699,109.07,107.82,91.72,high_disclosed_summary,Quarterly terms are REIT fiscal periods; use consolidated rows for REIT-level risk screener. Parent-only KPI file is separated to avoid mixing bases.
[35mdata/sk_reit_consolidated_financials.csv[m[36m:[m[32m7[m[36m:[m[1;31mSK리츠[m,395400,2026-03-31,제20기,consolidated_k_ifrs_summary,2026.06.10 사업보고서 요약 연결 재무정보,5408832.249,168971.881,5239860.368,5232672.201,73378.212,3382988.685,1318000.437,2064988.248,2025843.564,1944679.728,81163.836,150508.81,1234032.76,560138.159,3103854.821,57.38,3030476.609,56.03,63369.239,53853.74,20539.22,20539.22,19375.385,1163.836,64.41,64.41,84.98,high_disclosed_summary,Quarterly terms are REIT fiscal periods; use consolidated rows for REIT-level risk screener. Parent-only KPI file is separated to avoid mixing bases.
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m2[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,삼성증권,10000,4.41,4.33,0.25,2024-02-28,2027-02-26,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m3[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,한국투자증권,85000,4.27,4.0,0.54,2024-05-22,2026-05-22,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m4[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,KB증권,5000,4.27,4.0,0.54,2024-05-22,2026-05-22,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m5[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,대신증권,5000,4.27,4.0,0.54,2024-05-22,2026-05-22,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m6[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,한국투자증권,85000,3.57,3.43,0.27,2024-10-04,2026-10-02,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m7[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,NH투자증권,5000,3.57,3.43,0.27,2024-10-04,2026-10-02,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m8[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,삼성증권,14000,3.69,3.51,0.53,2024-10-04,2027-10-01,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m9[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,신한투자증권,18000,3.69,3.51,0.53,2024-10-04,2027-10-01,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m10[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,에스케이증권,18000,3.69,3.51,0.53,2024-10-04,2027-10-01,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m11[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,대신증권,5000,3.69,3.51,0.53,2024-10-04,2027-10-01,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m12[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,KB증권,5000,3.69,3.51,0.53,2024-10-04,2027-10-01,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m13[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,한국투자증권,97500,3.56,3.32,0.47,2025-02-20,2027-02-19,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m14[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,NH투자증권,32500,3.56,3.32,0.47,2025-02-20,2027-02-19,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m15[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,신한투자증권,60000,3.5,3.37,0.39,2025-02-20,2028-02-18,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m16[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,에스케이증권,40000,3.5,3.37,0.39,2025-02-20,2028-02-18,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m17[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,삼성증권,40000,3.5,3.37,0.39,2025-02-20,2028-02-18,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m18[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,한국투자증권,90000,3.13,2.93,0.4,2025-05-20,2027-05-20,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m19[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,NH투자증권,30000,3.13,2.93,0.4,2025-05-20,2027-05-20,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m20[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,에스케이증권,30000,3.14,3.0,0.43,2025-05-20,2028-05-19,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m21[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,신한투자증권,30000,3.14,3.0,0.43,2025-05-20,2028-05-19,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m22[m[36m:[m[1;31mSK리츠[m,2026-03-31,회사채,삼성증권,30000,3.14,3.0,0.43,2025-05-20,2028-05-19,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m23[m[36m:[m[1;31mSK리츠[m,2026-03-31,전자단기사채,한국투자증권,50000,3.26,3.26,0.0,2026-02-25,2026-05-22,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m24[m[36m:[m[1;31mSK리츠[m,2026-03-31,전자단기사채,에스케이증권,30000,3.26,3.26,0.0,2026-02-25,2026-05-22,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m25[m[36m:[m[1;31mSK리츠[m,2026-03-31,전자단기사채,삼성증권,30000,3.26,3.26,0.0,2026-02-25,2026-05-22,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m26[m[36m:[m[1;31mSK리츠[m,2026-03-31,전자단기사채,NH투자증권,30000,3.26,3.26,0.0,2026-02-25,2026-05-22,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m27[m[36m:[m[1;31mSK리츠[m,2026-03-31,전자단기사채,KB증권,10000,3.26,3.26,0.0,2026-02-25,2026-05-22,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m28[m[36m:[m[1;31mSK리츠[m,2026-03-31,전자단기사채,한국투자증권,40000,3.26,3.26,0.0,2026-03-10,2026-06-09,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m29[m[36m:[m[1;31mSK리츠[m,2026-03-31,전자단기사채,에스케이증권,25000,3.26,3.26,0.0,2026-03-10,2026-06-09,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m30[m[36m:[m[1;31mSK리츠[m,2026-03-31,전자단기사채,삼성증권,20000,3.26,3.26,0.0,2026-03-10,2026-06-09,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m31[m[36m:[m[1;31mSK리츠[m,2026-03-31,전자단기사채,NH투자증권,10000,3.26,3.26,0.0,2026-03-10,2026-06-09,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m32[m[36m:[m[1;31mSK리츠[m,2026-03-31,전자단기사채,KB증권,5000,3.26,3.26,0.0,2026-03-10,2026-06-09,고정,해당없음,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m33[m[36m:[m[1;31mSK리츠[m,2026-03-31,차입금,한국스탠다드차타드은행,73200,3.96,3.66,0.9,2025-11-28,2028-11-28,CD금리+0.9,SK P-타워,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m34[m[36m:[m[1;31mSK리츠[m,2026-03-31,차입금,KB국민은행,73200,3.96,3.66,0.9,2025-11-28,2028-11-28,CD금리+0.9,SK P-타워,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m35[m[36m:[m[1;31mSK리츠[m,2026-03-31,차입금,미쓰이스미토모은행,70000,3.96,3.66,0.9,2025-11-28,2028-11-28,CD금리+0.9,SK P-타워,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m36[m[36m:[m[1;31mSK리츠[m,2026-03-31,차입금,한국스탠다드차타드은행,32000,4.0,3.67,1.0,2025-06-30,2028-06-30,CD금리+0.8,SK U-타워,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m37[m[36m:[m[1;31mSK리츠[m,2026-03-31,차입금,KB국민은행,34000,4.0,3.67,1.0,2025-06-30,2028-06-30,CD금리+0.8,SK U-타워,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m38[m[36m:[m[1;31mSK리츠[m,2026-03-31,차입금,미쓰이스미토모은행,44000,4.0,3.67,1.0,2025-06-30,2028-06-30,CD금리+0.8,SK U-타워,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m39[m[36m:[m[1;31mSK리츠[m,2026-03-31,차입금,미즈호은행,44000,4.0,3.67,1.0,2025-06-30,2028-06-30,CD금리+0.8,SK U-타워,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m40[m[36m:[m[1;31mSK리츠[m,2026-03-31,차입금,한국스탠다드차타드은행,76800,3.77,3.31,1.37,2024-07-05,2027-07-05,CD금리+0.75,서린빌딩,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m41[m[36m:[m[1;31mSK리츠[m,2026-03-31,차입금,에스케이오피스원큐제이차(유),45000,3.77,3.31,1.37,2024-07-05,2027-07-05,CD금리+0.75,서린빌딩,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m42[m[36m:[m[1;31mSK리츠[m,2026-03-31,차입금,에스프로젝트모리츠,60000,3.77,3.31,1.37,2024-07-05,2027-07-05,CD금리+0.75,서린빌딩,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m43[m[36m:[m[1;31mSK리츠[m,2026-03-31,차입금,KB국민은행,115000,3.77,3.31,1.37,2024-07-05,2027-07-05,CD금리+0.75,서린빌딩,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m44[m[36m:[m[1;31mSK리츠[m,2026-03-31,차입금,미쓰이스미토모은행,85000,3.77,3.31,1.37,2024-07-05,2027-07-05,CD금리+0.75,서린빌딩,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
[35mdata/sk_reit_debt_schedule_20260331.csv[m[36m:[m[32m45[m[36m:[m[1;31mSK리츠[m,2026-03-31,차입금,미즈호은행,60000,3.77,3.31,1.37,2024-07-05,2027-07-05,CD금리+0.75,서린빌딩,투자보고서 2026.06.30 pp.21-22,high_disclosed_table
